{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {},
  "rules": {},
  "overrides": [
    {
      "files": ["test/**/*.test.ts"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ],
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": ["dist/**", "coverage/**", "examples/playground/**", "node_modules/**"]
}
